{
  "name": "http-archive-tools",
  "version": "0.0.1",
  "description": "",
  "author": "nicholas porter",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "parse:har:diff": "node src/parser/har/diff.parser.js",
    "parse:har": "node src/parser/har/shared-strings.parser.js",
    "gen-interfaces:dev": "echo '\n----- Make sure you delete current entites folder ----- \n' && cd src/interfaces && typeorm-model-generator -h <DB HOST> -d data_collection -u <DB USER> -x <DB PASS>  -e postgres -o . -s public <YOUR ROOT PATH>/http-archive-tools/src/interfaces",
    "spider": "node src/utils/spider.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "ts-node node_modules/.bin/typeorm migration:generate",
    "migration:run": "ts-node node_modules/.bin/typeorm migration:run",
    "migration:revert": "ts-node node_modules/.bin/typeorm migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^9.0.5",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/platform-fastify": "^6.7.1",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.1.3",
    "aws-sdk": "^2.1354.0",
    "cors": "^2.8.5",
    "fastify-swagger": "^2.4.0",
    "html-metadata": "^1.7.1",
    "json2csv": "^4.5.4",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "node-fetch": "^2.6.7",
    "pg": "^7.12.1",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "tsconfig-paths": "^3.10.1",
    "typeorm": "^0.3.14",
    "ua-parser-js": "^0.7.31"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/supertest": "2.0.7",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tslint": "5.16.0",
    "typescript": "3.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
